{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
{% if user.is_authenticated %}
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
        margin-bottom: 50px;
        border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
        margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #f2f2f2;
        padding: 25px;
    }
    .inner{
        display: inline-block;
    }
    .dropdown {
        width:100%;
        text-align: center;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        width: 100px;
        background-color: #fff;
        z-index: 1;
    }
    .dropbtn {
        border-radius: 2px;
        background: #101010;
        border: none;
        color: #fff;
        cursor: default;
        font-size: 14px;
        font-weight: bold;
        width: 100px;
        height:50px;
    }
    .inner{
        display: inline-block;
        margin-left : 5%;
    }

    .outer{
        margin-left : 150px;
        margin-top  : 50px;
    }
    .heading{
        margin-left : 5%;

    }
    .btn1 {
        background-color: red;
        border: none;
        color: white;
        padding: 6px 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn2 {
        background-color: brown;
        border: none;
        color: white;
        padding: 6px 10px;
        font-size: 16px;
        cursor: pointer;
    }

/* Darker background on mouse-over */
    .btn:hover {
        background-color: darkred;
    }
   table {
        border-collapse: collapse;
        width: 90%;
        margin-left: 5%;
   }

   th, td {
        text-align: left;
        padding: 16px;


   }

   tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: #C2BDBC;
        color: black;
    }

  </style>
  <script>
        $(document).ready(function () {
                $(".new_expense").hide();
                $(".Home").show();

                });

        function Home() {
                 $(".new_expense").hide();
                 $(".Home").show();
                }
        function new_expense() {
                 $(".new_expense").hide();
                 $(".Home").show();
                }
      function myFunction() {
          if($(".dropdown-content").is(":visible"))
              $(".dropdown-content").hide();
          else
              $(".dropdown-content").show();
        }
  </script>
</head>
  <body>

  <!--Header-->

    <div class="">
      <div class="container text-center">
        <h2><u>Expense Tracker</u></h2>
      </div>
    </div>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active" ><a href="{%url 'home'%}">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <div class="inner"><button onclick="myFunction()" class="dropbtn">{{ user.username }}</button>
                <div id="myDropdown" class="dropdown-content">
                  <a  style="cursor: pointer;"  href="{% url 'password_change' %}">Password reset</a>
                  <a id="snippet" href="{% url 'logout' %}">Logout</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!--Add New Expense -->
    <h4 class="section" style="margin-left: 5%;"><font color="black"><b>New Expense</b></font></h4>
    <div class="outer">

      <form action="{% url 'add' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

          <input class="inner" type="text"  placeholder="Expense Name" name="name" required>
          <input class="inner" type="number" placeholder="Cost" required name="cost" step="0.01" min="0">
        <div class="inner">
          {{form}}
        </div>
          <button type="submit" class="btn btn-success inner" ><i class="fa fa-plus" style="font-size:36px"></i></button>
        <h4 class="inner">Total Spent Amount <b>₹ <font  color="red" >{{total.cost__sum|floatformat:2 }} </font>/-</b></h4>
      </form>
    </div>
    <br><br>

  <!--ALL Expense-->
    {% if all_expense %}
    <h4 class="section" style="margin-left: 5%;"><font color="black"><b>Your Expense</b></font></h4>
    <br>
    <table>
      <tr>
        <th>S.N.</th>
        <th>Name
          <a href="/sortbyname"><i style="font-size:16px" class="fa">&#xf0de;</i></a>
          <a href="/sortbyname_"><i style="font-size:16px" class="fa">&#xf0dd;</i></a>
        </th>
        <th>
          Date & Time
          <a href="/sortbydate"><i style="font-size:16px" class="fa">&#xf0de;</i></a>
          <a href="/sortbydate_"><i style="font-size:16px" class="fa">&#xf0dd;</i></a>
        </th>
        <th>
          Cost
          <a href="/sortbycost"><i style="font-size:16px" class="fa">&#xf0de;</i></a>
          <a href="/sortbycost_"><i style="font-size:16px" class="fa">&#xf0dd;</i></a>
        </th>
         <th>photo
            <a href="/sortbyimage"><i style="font-size:16px" class="fa">&#xf0de;</i></a>
            <a href="/sortbyimage_"><i style="font-size:16px" class="fa">&#xf0dd;</i></a>
         </th>
        <th>Remove</th>
        <th>Update</th>

      </tr>
      {% for expense in all_expense %}
      <tr>
        <td> {{ forloop.counter }}</td>
        <td>{{expense.name}}</td>
        <td>{{expense.expense_date}}</td>
        <td>₹ <font  color="red">{{expense.cost}}</font> /-</td>

        {% if expense.image.Img %}
        <td><a href="{{expense.image.Img.url}}">{{expense.image.Img.url}}</a></td>
        {% else%}
        <td><font class="red">NA</font></td>
        {%endif%}

         <form action="{% url 'delete' %}" method="post" >
          {% csrf_token %}
          <td><button class="btn1" type="submit" name="expense"  value="{{ expense.id }}"><i class="fa fa-trash"></i></button></td>
        </form>
        <form action="{% url 'update' %}" method="post" >
          {% csrf_token %}
          <td><button class="btn2" type="submit" name="expense"  value="{{ expense.id }}"><i class="fa fa-folder"></i></button></td>
        </form>

      </tr>

    {% endfor %}
    </table>
    <br><br>
    {% else %}
  <h3 style="margin-left: 5% ;"> No Expense yet </h3>
    {% endif %}
    <br><br><br><br>
    <br><br><br><br>
    <footer class="container-fluid text-center">
      <p>Expense Tracker </p>
    </footer>
  </body>
</html>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a>
{% endif %}
{% endblock %}





